# Pik-serwer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/google/gwt/sample/stockwatcher/: StockWatcher.gwt.xml
src/com/google/gwt/sample/stockwatcher/client/: StockWatcher.java
src/com/google/gwt/sample/stockwatcher/shared/: FieldVerifier.java
src/main/java/com/pik/moviecollection/model/: Movie.java
src/main/java/com/pik/moviecollection/model/datamanagement/: CategoryManager.java  CategoryManagerImpl.java  EntityConnection.java  LoginDAO.java  MovieAttribute.java  MovieFactory.java  MovieManager.java  MovieManagerImpl.java  SearchMovieManager.java
src/main/java/com/pik/moviecollection/model/datamanegement/: EntityConnection.java  LoginDAO.java  MovieFactory.java  MovieManager.java  MovieManagerImpl.java
src/main/java/com/pik/moviecollection/model/entity/: Category.java  Movie.java  Token.java  User.java
src/main/java/com/pik/moviecollection/model/orm/: Movie.java  Token.java  User.java
src/main/java/com/pik/moviecollection/model/result/data/: LoginResult.java
src/main/java/com/pik/moviecollection/server/: CORSFilter.java  HelloController.java  LoginController.java  MovieController.java  SessionManager.java
src/main/resources/: rest-service-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pik/moviecollection/model/datamanagement/: CategoryManagerTest.java  LoginTests.java  MovieManagerTest.java  SearchMovieManagerTest.java
src/test/java/com/pik/moviecollection/server/: APITests.java  AppTests.java  CategoryDBTest.java  LoginTests.java  MovieDBTest.java
