apply plugin: 'java'
apply plugin: 'war'


version = '1.0'

repositories {
    mavenCentral()
}


dependencies {

    compile group: 'org.springframework', name: 'spring-core', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

test {


    buildDir: 'src/main/webapp/WEB-INF'
}