apply plugin: 'java'
apply plugin: 'war'


version = '1.0'

repositories {
    mavenCentral()
}

war {
    baseName = 'pikserwer'
    archiveName = 'pikserwer.war'
    version =  '0.1.0'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'com.impetus.kundera.core', name: 'kundera-core', version: '2.12'
    compile group: 'com.impetus.kundera.client', name: 'kundera-mongo', version: '2.12'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.4.Final'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

test {
    testLogging {
        events 'started', 'passed'
    }
    return 0
}
